# Realmbox

./: .gitignore  README.md  Realmbox.sln
.github/workflows/: release.yml
src/Realmbox.Core/: Constants.cs  Realmbox.Core.csproj
src/Realmbox.Core/AccessToken/: AccessTokenRequest.cs  AccessTokenResponse.cs
src/Realmbox.Core/Exceptions/: AccessTokenParseFailedException.cs  AccessTokenRetrievalFailedException.cs  ExaltExeNotFoundException.cs  ExaltPathNotFoundException.cs
src/Realmbox.Core/Native/: proxyhook.cpp
src/Realmbox.Core/Settings/: Account.cs  SettingsManager.cs  UserSettings.cs
src/Realmbox.Core/Util/: DllInjector.cs  Helper.cs  RequestHelper.cs  Socks5Tunnel.cs
src/Realmbox.UI/: AdditionalSettingsDialog.xaml  AdditionalSettingsDialog.xaml.cs  App.xaml  App.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs  InjectorTray.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.cs  Realmbox.UI.csproj  app.manifest
src/Realmbox.UI/Controls/: Snackbar.xaml  Snackbar.xaml.cs
