<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>Realmbox</AssemblyName>
        <RootNamespace>Realmbox.UI</RootNamespace>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\icon.ico"/>
    </ItemGroup>
    <ItemGroup>
        <!-- WinForms referenced only for NotifyIcon in InjectorTray.cs -->
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Realmbox.Core\Realmbox.Core.csproj" />
    </ItemGroup>
</Project>